--- # logger
logger:
  config:
    output_location: path
    version: 1
    disable_existing_loggers: False
    # logging.config.fileConfig(fname, defaults=None, disable_existing_loggers=True)
    # disable_existing_loggers：这是一个布尔型值，默认值为True（为了向后兼容）表示禁用已经存在的logger，除非它们或者它们的祖先明确
    # 的出现在日志配置中；如果值为False则对已存在的loggers保持启动状态。
    root:
      handlers: [ debug,info,warn,error,console ]
      level: DEBUG
    path: 'logs/'
    formatters:
      simple:
        format: '%(asctime)s [%(name)s] [%(module)s#%(funcName)s] [%(levelname)s]- %(message)s'
      standard:
        format: '%(asctime)s [%(process)d] %(levelname)s: %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: standard
        stream: ext://sys.stdout
      debug:
        class: logging.handlers.TimedRotatingFileHandler
        level: DEBUG
        formatter: standard
        filename: debug.log
        when: midnight
        interval: 1
        backupCount: 6
        encoding: utf-8
      info:
        class: logging.handlers.TimedRotatingFileHandler
        level: INFO
        formatter: standard
        filename: info.log
        when: midnight
        interval: 1
        backupCount: 6
        encoding: utf-8
      warn:
        class: logging.handlers.TimedRotatingFileHandler
        level: WARN
        formatter: standard
        filename: warn.log
        when: midnight
        interval: 1
        backupCount: 6
        encoding: utf-8
      error:
        class: logging.handlers.TimedRotatingFileHandler
        level: ERROR
        formatter: standard
        filename: error.log
        when: midnight
        interval: 1
        backupCount: 6
        encoding: utf-8
# """
# 日志等级：使用范围
#
# FATAL：致命错误
# CRITICAL：特别糟糕的事情，如内存耗尽、磁盘空间为空，一般很少使用
# ERROR：发生错误时，如IO操作失败或者连接问题
# WARNING：发生很重要的事件，但是并不是错误时，如用户登录密码错误
# INFO：处理请求或者状态变化等日常事务
# DEBUG：调试过程中使用DEBUG等级，如算法中每个循环的中间状态
# """
# """
# fomatter中可用变量
# %(levelno)s: 打印日志级别的数值
# %(levelname)s: 打印日志级别名称
# %(pathname)s: 打印当前执行程序的路径，其实就是sys.argv[0]
# %(module)s: 打印当前模块名称
# %(filename)s: 打印当前执行程序名
# %(funcName)s: 打印日志的当前函数
# %(lineno)d: 打印日志的当前行号
# %(asctime)s: 打印日志的时间
# %(thread)d: 打印线程ID
# %(threadName)s: 打印线程名称
# %(process)d: 打印进程ID
# %(message)s: 打印日志信息
#
--- # database
databases:
  postgres:
    - id: 0
      database: myfirstdb
      username: postgres
      password: postgres
      host: localhost
      port: 5432
    - id: 1
      database: test